body.detail-layout {
  h2 {
    width: 75%;
  }
  a.back-button {
    &::before { 
      content: "← ";
      color: @brand-success;
    }
    border: 2px solid @brand-success;
    color: @brand-primary;
    padding: .2em 1em .2em .5em;
    margin-bottom: 2em;
    margin-top: -3em;
    display: inline-block;
  }
}
