.navbar {
  border: 0;
  li > a {
    font-weight: 900;
  }
  .dropdown-menu {
    & > li > a {
      font-weight: 900;
    }

  }
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  height: @navbar-height;
  position: relative;
  img {
    position: absolute;
    height: 70%;
    top: 50%;
    margin-top: -70%;
  }
}
