@import "bootstrap/variables";

// Gray and brand colors for use across Bootstrap.

@deep-blue: #22408f;
@green: #00a564;
@turquoise: #00788a;
@yellow: #eab13a;
@dark-gray: #58585b;
@medium-gray: #84837d;
@gray: #b1b3b5;
@light-gray: #e7e7e8;

@white:                  white;
@black:                  black;
@gray-darker:            #58585b;
@gray-dark:              #84837d;
@gray:                   #b1b3b5;
@gray-light:             #e7e7e8;
@gray-lighter:           mix(@gray-light, @white);

@brand-primary:         @deep-blue;
@brand-success:         @green;
@brand-info:            @turquoise;
@brand-warning:         @yellow;
// @brand-danger

@body-bg:               @gray-light;
@text-color:            @black;

// http://www.google.com/fonts#UsePlace:use/Collection:Roboto:300,500,700,900,400italic,700italic|Roboto+Condensed:400,700
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700,500,900,400italic,700italic|Roboto+Condensed:400,700&subset=latin);

@font-family-sans-serif:  'Roboto', sans-serif;
@font-family-condensed:  'Roboto Condensed', @font-family-sans-serif;


// @font-size-smaller:       10px;
@font-size-base:          14px;
@font-size-large:         16px;
@font-size-small:         12px;

@font-size-h1:            51px;
@font-size-h2:            36px;
@headings-font-weight:    700;

@headings-line-height:    1.42;

@dropdown-link-color:            @black;
@dropdown-link-hover-color:      @black;
@dropdown-link-hover-bg:         @gray-light;

@screen-md:                  992px;
@screen-md-min:              @screen-md;

@grid-float-breakpoint:     @screen-md-min;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@btn-default-bg: @gray-lighter;

@input-color: @black;
