// These should all be mixins!
.curtain {
  position: fixed;
  width: 100%;
  background: @gray-dark;
  overflow: hidden;
}

.overlay {
  z-index: 900;
  background: transparent;
  pointer-events: none;
}

.clickable {
  pointer-events: auto;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translate(0, -50%);
}

.ocean-story-page {
  #ocean-story-map {
    &.full {
      height: calc(100vh ~"-" @navbar-height);
    }
    &.half {
      height: 50vh;
    }
    cursor: inherit;
    position: relative;
    top: 50%;
    width: 100%;
    transform: translate(0, -50%);
  }

  .navbar-transparent;

  .view-data {
    .clickable;
    z-index: 900;
    font-size: 12px;
    position: absolute;
    right: 8px;
    bottom: 8px;
    padding: 14px;
    background: @gray-lighter;
    color: @black;
  }

  .intro {
    width: 100%;
    text-shadow:0px 0px .1em @black;
    height: calc(100vh ~"-" @navbar-height);
    position: relative;
    .ocean-story-n {
      font-size: 16px;
      > span {
        border-bottom: 4px solid @brand-warning;
      }
    }
    .hook {
      font-size: 51px;
      line-height: 61px;
    }
    .center {
      text-align: center;
      color: @white;
    }
    a.next-page, a.previous-page {
      .clickable;
      background: fade(@gray-darker, 50%);
      color: @white;
      padding: 15px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }
    a.next-page {
      right: 0;
    }
    a.previous-page {
      left: 0;
    }
  }

  .learn-more {
    display: block;
    height: @navbar-height;
    line-height: @navbar-height;
    width: 100%;
    text-align: center;
    font-style: italic;
    font-weight: bold;
  }

  .content {
    a.anchor {
      display: block;
      position: relative;
      top: -50vh;
      visibility: hidden;
    }
  }

  a.anchor.active + * {
    > h2 {
      color: @brand-success;
    }
  }
}
