.ellipsis(@lines: 1) {
	overflow: hidden;
	text-overflow: ellipsis;
	// multi-line ellipsis, webkit only
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @lines;
	// fallback
	height: @font-size-base*@line-height-base*@lines;
}
.overflow-on-hover(@background: @gray-light) {
	&:hover {
		position: relative;
		z-index: 1001;
		overflow: visible;
		-webkit-line-clamp: inherit;
		> * {
			display: block;
			background: @background;
			padding-bottom: @font-size-base*@line-height-base/2;
		}
	}
}

@badge-diameter: 54px;
@badge-border-width: 3px;

.detail {
	.feature {
		height: 194px;
		img {
			.center-block();
			max-height: 194px;
			max-width: 100%;
		}
	}
	.media-detail {
		a:hover {
			text-decoration: none;
		}
		text-align: center;

		.media-inner {
			padding: 1em;
			border-right: 1px solid @gray;
		}
	}
	.badge {
		display: block;
		border-radius: 50%;
		border: @badge-border-width solid @deep-blue;
		background-color: @deep-blue;
		color: @yellow;
		line-height: 54px;
		width: @badge-diameter + 2*@badge-border-width;
		height: @badge-diameter + 2*@badge-border-width;
		font-family: @font-family-condensed;
		font-weight: bold;
		font-size: @badge-diameter/2;
	}
	.media-body {
		.media-heading {
			.ellipsis(@lines: 2);
			.overflow-on-hover;
		}
		.item-text {
			.ellipsis(@lines: 4);
		}
	}
}


.data-gaps-page, .data-gap-page {
	.badge {
		font-size: @badge-diameter/3;
	}
}

.data-catalog-page, .data-theme-page {
	.badge {
	}
}

.calendar-page, .event-page {
	.media-detail {
		.month {
			color: @green;
			font-weight: bold;
			text-transform: uppercase;
		}
		.badge {
			font-weight: normal;
			border-color:  @green;
			background: transparent;
			color: @deep-blue;
		}
	}
}
