.template-visualize {
  .feedback-button {
    top: 95px;
    right: 67px;
    bottom: auto;
  }
}
.feedback-button {
  position: fixed;
  right: 6px;
  bottom: 6px;
  z-index: 1000;
}

#feedback-modal {
  @media (min-width: 768px) {
    .modal-dialog {
      width: 700px;
    }
  }
  iframe {
    width: 100%;
    height: 85vh;
  }
}
