body {
  letter-spacing: 0.035em;
  a, a:hover {
    color: @green;
  }
}

.page-header {
  border-bottom: none;
}

h1 {
  color: @green;
}

h2, h3, h4 {
  color: @deep-blue;
  a, a:hover {
    color: @deep-blue; 
  }
}
