// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

// Centered container element

.rich-text img {
    max-width: 100%;
    height: auto;
}

.responsive-object {
    position: relative;
    iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.inverted {
    color: white;
    a {
      color: $yellow;
    }
}
